body{
	font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	font-family: 'Roboto', sans-serif;
}
.sidebar {
    padding: 20px 0;
}
.skin-red .main-sidebar{
    background: rgb(15,34,79);
    background: -moz-linear-gradient(45deg, rgba(15,34,79,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(45deg, rgba(15,34,79,1) 0%,rgba(0,0,0,1) 100%);
    background: linear-gradient(45deg, rgba(15,34,79,1) 0%,rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f224f', endColorstr='#000000',GradientType=1);
}
.main-sidebar .user-panel {
    white-space: initial;
    border-bottom: 1px solid #0f224f;
}
.pull-left {
    float: none !important;
    display: block;
    width: 100%;
    text-align: center;
}
.user-panel>.info {
    padding: 10px;
    line-height: 1;
    position: relative;
    left: 0;
}
.skin-red .sidebar a {
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.skin-red .sidebar-menu>li {
    border-bottom: 1px solid #0f224f;
}
.skin-red .sidebar-menu>li.active>a {
    color: #fff;
    background: #0f224f;
    border-left-color: #fff;
}
.sidebar-menu>li>a {
    padding: 22px 30px;
    display: block;
    font-weight: 700;
}
.skin-red .sidebar-menu>li:hover>a{
    color: #fff;
    background: #0f224f;
    border-left-color: #fff;
}
.skin-red .sidebar-menu>li>.treeview-menu {
    margin: 0;
    padding: 0;
    background: #1e2d50;
}
.skin-red .treeview-menu>li>a {
    color: #fff;
}
.sidebar-menu .treeview-menu>li>a {
    padding: 15px 30px;
    display: block;
    font-size: 14px;
}
.sidebar-menu .treeview-menu>li>a>.fa{
	width: 20px;
    font-size: 7px;
    position: relative;
    bottom: 2px;
}
.sidebar-menu .treeview-menu>li {
    margin: 0;
    border-bottom: 1px solid #000;
}
.sidebar-menu .treeview-menu>li:last-child {
    border: none;
}
.skin-red .treeview-menu>li.active>a, .skin-red .treeview-menu>li>a:hover {
    color: #fff;
    background-color: #535d75;
}
.skin-red .sidebar-menu>li.header {
	display: none;
    color: #333;
    background: #fff;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px;
}
.content-wrapper {
    min-height: 100%;
    background-color: #f9f9f9;
    z-index: 800;
}
.content-header {
    position: relative;
    padding: 50px 50px 0 50px;
}
.content {
    min-height: 250px;
    padding: 50px;
    margin-right: auto;
    margin-left: auto;
}
.box.box-primary {
	padding: 30px;
    border: 1px solid #e7e7e7;
    box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
}
.skin-red .main-header .navbar {
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.skin-red .main-header .logo {
    background-color: #000;
    color: #fff;
    border-bottom: 0 solid transparent;
}
.skin-red .main-header .logo:hover {
    background-color: #333;
}
.skin-red .main-header .navbar .sidebar-toggle {
    color: #333;
    -webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.main-header .sidebar-toggle {
    float: left;
    background-color: transparent;
    background-image: none;
    padding: 15px 20px;
    font-family: fontAwesome;
}
.skin-red .main-header .navbar .sidebar-toggle:hover {
    background-color: #f9f9f9;
    color: #333;
}
.skin-red .main-header .navbar .nav>li>a {
    color: #333;
    font-weight: 700;
    -webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.skin-red .main-header .navbar .nav>li>a:hover{
	color: #333;
}
.content-header>h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
}
.box-header.with-border {
    border-bottom: none;
}
.nav-tabs-custom {
    margin-bottom: 20px;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
}
.box-body {
    border-radius: 0;
    padding: 0;
}
.box-header .box-title {
    display: inline-block;
    font-size: 22px;
    margin: 0;
    line-height: 1;
    font-weight: 700;
}
.form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 15px 25px;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    background-color: #efefef;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
}
.form-control:focus {
    border-color: #0f224f;
    background-color: #f7f7f7;
    box-shadow: none;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 10px;
    font-weight: 700;
}
.box {
    position: relative;
    border-radius: 0;
    background: #ffffff;
    border-top: none;
    margin-bottom: 20px;
    width: 100%;
	padding: 30px;
	border: 1px solid #e7e7e7;
	box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
}
.dataTables_length select{
	margin: 0 10px;
}
div.dataTables_length label {
    font-weight: 700;
    text-align: left;
    white-space: nowrap;
}
div.dataTables_filter label {
    font-weight: 700;
    white-space: nowrap;
    text-align: left;
}
.dataTables_filter input{
	margin: 0 10px !important;
}
select.input-sm {
    height: auto;
    line-height: 1.4;
}
.table>thead>tr>th {
    padding: 15px 20px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    vertical-align: middle;
}
.table>tbody>tr>td{
    padding: 8px 20px;
    vertical-align: middle;
    font-weight: 700;
}
.btn-primary{
    background: rgb(15,34,79);
    background: -moz-linear-gradient(45deg, rgba(15,34,79,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(45deg, rgba(15,34,79,1) 0%,rgba(0,0,0,1) 100%);
    background: linear-gradient(45deg, rgba(15,34,79,1) 0%,rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f224f', endColorstr='#000000',GradientType=1);
    padding: 14px 20px;
    font-weight: 700;
    opacity: 1;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.hover, .btn-primary:focus {
    opacity: 0.5;
}
.box-footer {
    border-radius: 0;
    border-top: none;
    padding: 10px 0;
    background-color: transparent;
}
.box-header {
    color: #333;
    display: block;
    padding: 0 10px;
    margin-bottom: 20px;
    position: relative;
}